[flake8]
max-line-length = 100
max-complexity = 15
ignore = 
    # multiple statements on one line
    E701
    # + before line
    W503
    # multiple spaces before operator
    E221
per-file-ignores =
    data.py: 
        # string concat
        F401
        # line too long
        E501
        
        